
> my-project@0.1.0 build D:\My Work\Attendance
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At C:\Users\mf722\AppDa
ta\Roaming\npm\pnpm.ps1
:24 char:5
+     & "node$exe"  "$b
asedir/node_modules/pnp
m/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 5 errors:
./app/auth/verify/page.
tsx:2:1
Ecmascript file had an 
error
[0m [90m 1 |[39m 
[36mexport[39m 
[36mconst[39m 
dynamic [33m=[39m [3
2m'force-dynamic'[39m
[33m;[39m
[31m[1m>[22m[39m[9
0m 2 |[39m [32m'use 
client'[39m[33m;[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect[33m,[39m 
[33mSuspense[39m } 
[36mfrom[39m [32m're
act'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m'ne
xt/navigation'[39m[33
m;[39m[0m

The "use client" 
directive must be 
placed before other 
expressions. Move it 
to the top of the file 
to resolve this issue.


./app/auth/verify/page.
tsx:4:20
Ecmascript file had an 
error
[0m [90m 2 |[39m 
[32m'use 
client'[39m[33m;[39m
 [90m 3 |[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect[33m,[39m 
[33mSuspense[39m } 
[36mfrom[39m [32m're
act'[39m[33m;[39m
 [90m   |[39m        
            [31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m'ne
xt/navigation'[39m[33
m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/
components/ui/button'[
39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mCard[39m } 
[36mfrom[39m [32m'@/
components/ui/card'[39
m[33m;[39m[0m

You're importing a 
component that needs 
`useEffect`. This 
React Hook only works 
in a Client Component. 
To fix, mark the file 
(or its parent) with 
the `"use client"` 
directive.

 Learn more: https://ne
xtjs.org/docs/app/api-r
eference/directives/use
-client




./app/auth/verify/page.
tsx:5:10
Ecmascript file had an 
error
[0m [90m 3 |[39m
 [90m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect[33m,[39m 
[33mSuspense[39m } 
[36mfrom[39m [32m're
act'[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 5 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m'ne
xt/navigation'[39m[33
m;[39m
 [90m   |[39m        
  [31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/
components/ui/button'[
39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mCard[39m } 
[36mfrom[39m [32m'@/
components/ui/card'[39
m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m'@/
components/ui/input'[3
9m[33m;[39m[0m

You're importing a 
component that needs 
`useRouter`. This 
React Hook only works 
in a Client Component. 
To fix, mark the file 
(or its parent) with 
the `"use client"` 
directive.

 Learn more: https://ne
xtjs.org/docs/app/api-r
eference/directives/use
-client




./app/auth/verify/page.
tsx:5:21
Ecmascript file had an 
error
[0m [90m 3 |[39m
 [90m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect[33m,[39m 
[33mSuspense[39m } 
[36mfrom[39m [32m're
act'[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 5 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m'ne
xt/navigation'[39m[33
m;[39m
 [90m   |[39m        
             [31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/
components/ui/button'[
39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mCard[39m } 
[36mfrom[39m [32m'@/
components/ui/card'[39
m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m'@/
components/ui/input'[3
9m[33m;[39m[0m

You're importing a 
component that needs 
`useSearchParams`. 
This React Hook only 
works in a Client 
Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://ne
xtjs.org/docs/app/api-r
eference/directives/use
-client




./app/auth/verify/page.
tsx:4:10
Ecmascript file had an 
error
[0m [90m 2 |[39m 
[32m'use 
client'[39m[33m;[39m
 [90m 3 |[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect[33m,[39m 
[33mSuspense[39m } 
[36mfrom[39m [32m're
act'[39m[33m;[39m
 [90m   |[39m        
  [31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m
 [90m 5 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m'ne
xt/navigation'[39m[33
m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/
components/ui/button'[
39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mCard[39m } 
[36mfrom[39m [32m'@/
components/ui/card'[39
m[33m;[39m[0m

You're importing a 
component that needs 
`useState`. This React 
Hook only works in a 
Client Component. To 
fix, mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://ne
xtjs.org/docs/app/api-r
eference/directives/use
-client




    at <unknown> (./app
/auth/verify/page.tsx:2
:1)
    at <unknown> (./app
/auth/verify/page.tsx:4
:20)
    at <unknown> (./app
/auth/verify/page.tsx:5
:10)
    at <unknown> (./app
/auth/verify/page.tsx:5
:21)
    at <unknown> (./app
/auth/verify/page.tsx:4
:10)
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
